@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap");

:root {
  --background: #ffe845;
  --color: #21252a;
  --background-img: #ffffff;
  --spacing: 10px;
  --border: 3px solid black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  color: var(--color);
  font-family: "Familjen Grotesk", sans-serif;
  border: var(--border);
}

h1 {
  font-style: italic;
  font-weight: 200px;
  font-size: 30px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--color);
}

button {
  height: 40px;
  width: 100px;
  background-color: var(--color);
  color: var(--background);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

.word {
  font-style: italic;
  font-size: 50px;
  color: red;
}

.rating{
  padding: var(--spacing);
  color: transparent;  
  text-shadow: 0 0 0 red;
  letter-spacing: 3px;
}

#gallery h2,
#testimonials h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
  padding: var(--spacing);
}

/* HEADER */

header {
  height: 80px;
  border-bottom: var(--border);
  padding: var(--spacing);
}

.visible {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing);
}

.visible ul {
  display: flex;
  align-items: center;
  gap: var(--spacing);
}

.visible a {
  font-size: 20px;
  text-transform: uppercase;
}

.visible a:hover {
  font-weight: bold;
}

.hidden {
  display: none;
}

@media (max-width: 769px) {
  .visible {
    display: none;
  }

  .hidden {
    display: block;
    padding: var(--spacing);
  }

  .hidden ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hidden img {
    width: 35px;
    height: auto;
  }
}

/*MAIN*/

main {
  border-bottom: var(--border);
  padding: var(--spacing);
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*HERO*/

#hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: var(--spacing);
  padding: var(--spacing);
  flex-wrap: wrap;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: var(--spacing);
  gap: var(--spacing);
  flex-grow: 1;
}

.info > h2 {
  font-size: 40px;
  font-style: italic;
}

.info > p {
  font-size: 20px;
}

.buttons {
  padding: var(--spacing);
  display: flex;
  gap: 50px;
}

#hero img {
  background-color: var(--background-img);
  border: var(--border);
  border-radius: 15px;
  width: 35%;
  height: auto;
  animation: shadow-pop 5s linear;
}

#hero img:hover {
  outline: 5px dashed red;
}

@keyframes shadow-pop {
  0% {
    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e,
      0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    transform: translateX(0) translateY(0);
  }
  100% {
    box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e,
      4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e,
      8px -8px #3e3e3e;
    transform: translateX(-8px) translateY(8px);
  }
}

/*GALLERY*/

#gallery {
  min-height: 500px;
  border-bottom: var(--border);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: var(--spacing);
  padding: var(--spacing);
}

#gallery > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: var(--spacing);
  padding: var(--spacing);
}

#gallery li {
  height: 300px;
  flex-grow: 1;
  overflow: hidden;
}

#gallery img {
  border: var(--border);
  border-radius: 15px;
  object-fit: cover;
  max-height: 100%;
  min-width: 100%;
  transition: 1s;
}

#gallery img:hover {
  transform: scale(1.2);
}

/*TESTIMONIALS*/

#testimonials {
  min-height: 500px;
  border-bottom: var(--border);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing);
  padding: var(--spacing);
}

.testimonial {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  gap: var(--spacing);
  padding: var(--spacing);
  flex-basis: 100px;
}

.card {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--background-img);
  gap: var(--spacing);
  padding: var(--spacing);
  border: var(--border);
  border-radius: 15px;
}

.card h3{
  text-align: center;
}

.card img {
  width: 50%;
  height: auto;
  border: 2px solid var(--background);
  border-radius: 15px;
}

/* FOOTER */

footer {
  min-height: 200px;
  padding: var(--spacing);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: var(--spacing);
}

footer ul {
  height: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: var(--spacing);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: var(--spacing);
}

footer a:hover {
  text-decoration: underline;
  font-weight: bold;
}
